APP_NAME="Library"
# allowed: dev, prod
APP_ENV=dev
APP_URL="http://127.0.0.1"

# ────────────── CORS Configuration ──────────────
CORS_ALLOW_ORIGINS=["http://localhost", "http://localhost:8000"]
CORS_ALLOW_METHODS=["*"]
CORS_ALLOW_HEADERS=["*"]
CORS_ALLOW_CREDENTIALS=false
CORS_MAX_AGE=600

# ────────────── Logger ──────────────
LOG_PATH="logs/app.log"
LOG_LEVEL=INFO
LOG_ROTATION="10 MB"
LOG_RETENTION="1 month"
LOG_COMPRESSION="zip"
LOG_SERIALIZE=True

# ────────────── DB ──────────────
DB_HOST=localhost
DB_DATABASE=db
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=password

# ────────────── MAIL ──────────────
# minutes (default = 60min)
EMAIL_VERIFY_TOKEN_EXPIRED=60

MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="admin@admin.com"
MAIL_FROM_NAME="${APP_NAME}"

# ────────────── REDIS ──────────────

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=password

# ────────────── RABBITNQ ──────────────

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password

# ────────────── PROMETHEUS & GRAFANA ──────────────
GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=password