APP_NAME="Library Test"
APP_ENV=testing
APP_URL="http://127.0.0.1:8000"

# EMAIL
# minutes (default = 60min)
EMAIL_VERIFY_TOKEN_EXPIRED=60

MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=None
MAIL_PASSWORD=None
MAIL_FROM_ADDRESS="admin@admin.com"
MAIL_FROM_NAME="${APP_NAME}"

DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=db_test

